MainWindow.xaml

<Window x:Class="StockSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="18">

        <Border CornerRadius="15"
            BorderThickness="3">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#2E576E" Offset="0"/>
                    <GradientStop Color="#7491A1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#2E576E" Offset="0"/>
                    <GradientStop Color="#7491A1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="0,13,0,0"
                            Margin="-15,0,-60,0"
                            Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0,0">
                                <GradientStop Color="#638091" Offset="0"/>
                                <GradientStop Color="#2E576E" Offset="1.5"/>
                                <GradientStop Color="#28343B" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="13,0,7,0"
                            Margin="0,0,9,0"
                            Grid.Column="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="#2E576E" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Image Source="Images/logo.png"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Width="30"
                           Margin="10,3,0,3"/>

                    <TextBlock  Text="StockSystem"
                                FontSize="20" 
                                FontFamily="Montserrat"
                                Grid.Column="0" 
                                VerticalAlignment="Center" 
                                Margin="50,0,0,0">

                    </TextBlock>

                    <Button x:Name="btnMinimize"
                            Foreground="#000"
                            FontSize="12"
                            FontFamily="Montserrat"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28343B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C5C353"/>
                                        <Setter Property="Content" Value="🗕"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnMaximize"
                            Foreground="#000"
                            FontSize="12"
                            FontFamily="Montserrat"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMaximize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28343B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#47A860"/>
                                        <Setter Property="Content" Value="🗖"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            Foreground="#000"
                            FontSize="12"
                            FontFamily="Montserrat"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28343B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A8474A"/>
                                        <Setter Property="Content" Value="ø"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <!--NavBar-->
                        <ColumnDefinition Width="200"/>
                        <!--Content-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--NavBar-->
                    <Border CornerRadius="0,0,0,10"
                            Grid.Column="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,1">
                                <GradientStop Color="#2E576E" Offset="1"/>
                                <GradientStop Color="#7491A1" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        

                    </Border>

                    <!--Content-->
                    <Border CornerRadius="0,0,10,0"
                            Grid.Column="1">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.01,0" EndPoint="0,0">
                                <GradientStop Color="#2E576E" Offset="1"/>
                                <GradientStop Color="#7491A1" Offset="0"/>
                                <GradientStop Color="#28343B" Offset="0.9"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>

                </Grid>

            </Grid>

        </Border>
    </Border>
</Window>
