Views/LoginView.xaml

<Window x:Class="StockSystem.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockSystem.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="28">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"/>
        </Border.Background>

        <Border CornerRadius="25"
                BorderThickness="3"
                Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#2E576E" Offset="0"/>
                    <GradientStop Color="#7491A1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#2E576E" Offset="0"/>
                    <GradientStop Color="#7491A1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="12" 
                               FontFamily="Montserrat"
                               Grid.Column="0" 
                               VerticalAlignment="Center" 
                               Margin="20,0,0,0">
                        <Hyperlink NavigateUri="https://github.com/Leostruka" 
                                   RequestNavigate="Hyperlink_RequestNavigate" Foreground="{x:Null}" FontWeight="Bold">
                            <Image Source="/Images/github.png"
                                   Width="20"
                                   Height="20"
                                   HorizontalAlignment="Left"/>
                            <Run Text="@Leostruka"
                                 Foreground="#000">
                            </Run>
                        </Hyperlink>
                    </TextBlock>



                    <Button x:Name="btnMinimize"
                            Foreground="#000"
                            FontSize="12"
                            FontFamily="Montserrat"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2E576E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C5C353"/>
                                        <Setter Property="Content" Value="🗕"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            Foreground="#000"
                            FontSize="12"
                            FontFamily="Montserrat"
                            BorderThickness="0"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2E576E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A8474A"/>
                                        <Setter Property="Content" Value="ø"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center">

                    <Image Source="/Images/armazem.png"
                           Width="100"
                           Height="100"
                           VerticalAlignment="Center"/>

                    <TextBlock Text="Stock System"
                               Foreground="#1E111E"
                               FontSize="24"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Control your inventory intelligently"
                               Foreground="#1E111E"
                               FontSize="11"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Username"
                               Foreground="#1E111E"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>

                    <TextBox x:Name="txtUser"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="#000"
                             CaretBrush="LightGray"
                             BorderThickness="0,0,0,1"
                             Height="22"
                             Margin="0,5,0,0"
                             Padding="26,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderBrush" Value="#000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#2E576E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="#1E111E"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtPass"
                                 FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Foreground="#000"
                                 CaretBrush="LightGray"
                                 BorderThickness="0,0,0,1"
                                 Height="22"
                                 Margin="0,5,0,0"
                                 Padding="26,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/pass.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>

                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="BorderBrush" Value="#000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#2E576E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="Log In"
                            Foreground="#000"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnLogin_Click"
                            Margin="0,17,0,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#93B1C3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5FB2E2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Forgot your password?"
                               Foreground="#1E111E"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                        <TextBlock Text="Reset"
                               Foreground="#5FB2E2"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="8,0,0,0"
                               Cursor="Hand"/>

                    </StackPanel>
                </StackPanel>

            </Grid>

        </Border>
        
    </Border>
</Window>
